; Taken from Xyphos' XRDB 4 tool, and modified
; comments must appear on their own line due to ini4j not supporting comments in any other position
; removed support for hexadecimal counts; all counts are now in decimal

;FunctionSets.cfg - Overridable Parameter Configurations for AO Functions


;Notations:
;[<version>]
;version sections will override previous definitions if the
;current parsing version is equal or later to this section.
;these sections must appear in the file in the order from earliest
;to latest version.

;Keys:
;<function number> = "<parameter config>"

;Parameters: <count><type>, <count><type>, etc... multiple parameters MUST
;be separated by commas.

;count are in decimal

;types are as follows:
;n = number - a 4 byte binary integer

;h = hash - a 4 byte binary integer whose bytes consist of
;human-readable text. Example: 'DEMO' would be a hash.

;s = string - a varible-length sequence of bytes consisting
;of human-readable text. strings are prefixed
;with a 2 byte binary integer as a length indicator
;followed by the string's body and a NULL byte (0x00)
;terminator.
;Take care to ignore the length indicator and null byte
;when defining strings, they're handled automaticaly
;by XRDB4.

;x = eXempt - an amount of bytes that can be skipped (if any)
;these bytes are skipped over by the parser routines.

; Default Sets
[00.00.00.00]
53002 = "4n"
53003 = "5n"

53012 = "2n,4x"

53014 = "2n,8x,1n"

53016 = "4n"

53019 = "1n"

53025 = "3n"
53026 = "4x,2n"

53028 = "2n,4x"

53030 = "1n,24x"

53032 = "16x"
53033 = "4x,2n"

53035 = "4x,1n"

53037 = "4x,1n"
53038 = "4x,1n"
53039 = "2n,4x"

53044 = "1s,20x"
53045 = "2n"

53051 = "1n"

53054 = "1s"
53055 = "4x,1n"

53057 = "1s,1n"

53060 = "1n,4x"

53063 = "1h,2n,28x"
53064 = "1h,2n,20x"
53065 = "16x"
53066 = "1n"
53067 = "2n"
53068 = "1n,4x"
53069 = "0x"
53070 = "0x"

53073 = "5n"

53075 = "16x"
53076 = "16x"

53078 = "1n"
53079 = "1n,8x"

53082 = "4n,8x"
53083 = "4n,12x"

53086 = "0x"
53087 = "2n"

53089 = "2n"

53092 = "0x"

53100 = "1h"

;added with testlive 18.03.02.01 - previously unused/missing
53104 = "1s,4x"
53105 = "3n"

53107 = "1n"

53109 = "0x"
53110 = "2n"

53115 = "1s,8x"

53117 = "8x,1n,8x"
53118 = "0x"

53121 = "0x"
53122 = "0x"

53124 = "4x,1h,2n,20x"

53126 = "0x"
53127 = "0x"
53128 = "0x"

53130 = "0x"

53132 = "2s,12x"
53133 = "1n"
53134 = "2s,4x"

53137 = "4x"
53138 = "0x"
53139 = "2n"
53140 = "2n"

; added from v11.0 DB - this is the `Clans` item no clue what the numbers are for
53142 = "12n"

53144 = "0x"

53153 = "0x"
53154 = "0x"
53155 = "0x"

53162 = "2n"

53164 = "0x"

53166 = "0x"
53167 = "1h,2n,52x"

53173 = "0x"

53175 = "2n"

53177 = "2n"
53178 = "0x"

53181 = "1n"
53182 = "1n,1h,2n"

53184 = "2n"
53185 = "5n"

53187 = "3n"

53192 = "1h,10n"
53193 = "2n"

53196 = "4n"

53204 = "52x"

53206 = "1n"

53208 = "0x"
53209 = "0x"
53210 = "1s,1n"

53220 = "1h,8n"
53221 = "3n,1s"
53222 = "1n"
53223 = "1n"
53224 = "2n"
53225 = "0x"
53226 = "1h,2n"
53227 = "2n"
53228 = "1n"
53229 = "1h"
53230 = "2n"
53231 = "0x"
53232 = "0x"

53234 = "0x"

53236 = "1n"

53240 = "2n"

[17.09.00.00]
53213 = "8n"

[18.00.00.00]
53240 = "3n"
53230 = "3n"

[18.01.00.00]
;Instanced City Keys - not sure what the numbers are for.
53233 = "15n,1x"
;Instanced City Doors
53235 = "2n,1x"

[18.02.00.00]
; Moster sit item
53191 = "0x"

[18.03.02.00]
; changed from older "2s4x" Item:0x456E4
53134 = "2s,3x"
; changed from "3n" which was "2n" prior to v18.00.00.00 - seems to change alot
53240 = "1n"

;10th anniversary patch
[18.04.06.00]
; item: Event Loop
53242 = "1n"
;Desert Rider spawn warning
53244 = "1s,4n"

; The interdimensional playershop patch
[18.05.00.00]
53237 = "2n"
53238 = "2n"
53239 = "1n"

; This function seems to have html link data associated with it followed by a number
53247 = "1s, 1n"

[18.05.02.00]
53189 = "2n"

53241 = "0x"
53243 = "1n"

53248 = "2n" ;?
53249 = "2n"
53250 = "1n"
53251 = "1n"
53252 = "4n" ;?
53253 = "2n"
53132 = "2s,4x"
53134 = "1s,8x"
53254 = "2n"
